<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>JustBreath</title>
<style>
  body {
    background-color: #eeeeee;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  .Settings {
    display: flex;
    flex-direction: column;
    margin: 16px;
    gap: 16px;
  }
  #circle {
    width: 120px;
    height: 120px;
    background-color: #66ccff;
    border-radius: 50%;
    transition: transform 1s ease-in-out;
    margin-bottom: 80px;
  }
  #status {
    margin: 10px;
    font-size: 1.3rem;

  }
  button {
    padding: 10px;
    font-size: 1rem;
    background-color: #2563eb;
    color: white;
    border: none;
    border-radius: 8px;
    width: 200px;
    cursor: pointer;
  }
</style>
</head>
<body>
<div id="circle"></div>
<p id="status">Set the arguments and press start!</p>
<div class="Settings">
  <label>Your goal:</label>
  <select id="goal">
    <option value="0">Decrease Anxiety</option>
    <option value="1">Concentrate</option>
  </select>

  <label>How strong?: </label>
  <input type="range" id="intensity_function" min="0" max="100" value="50">
  
  <label>How long?: </label>
  <input type="range" id="intensity_time" min="0" max="100" value="50">
  
  <button onclick="startBreathing()">Start!</button>
</div>
<script>
  function startBreathing(){
    const goal = document.getElementById("goal").value;
    const intensity_function = document.getElementById("intensity_function").value;
    const intensity_time = document.getElementById("intensity_time").value;
    var inhale, exhale, repetition;
    fetch("/recommend", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ goal, intensity_function, intensity_time })
    })
    .then(res => res.json())
    .then(data => {
      inhale = data.inhale;
      exhale = data.exhale;
      repetition = data.repetition;
      const circle = document.getElementById("circle");
      const status = document.getElementById("status");
      let current = 0;
      function animation() {
        if (current >= repetition) {
          status.textContent = "Finish!";
          return;
        }
        status.textContent = "Inhale...";
        circle.style.transition = `transform ${inhale}ms ease-in-out`;
        circle.style.transform = "scale(2)";
        setTimeout(() => {
          status.textContent = "Exhale...";
          circle.style.transition = `transform ${exhale}ms ease-in-out`;
          circle.style.transform = "scale(1)";
          setTimeout(() => {
            current++;
            animation();
          }, exhale);
        }, inhale);
      }
    animation();
   });
  }

  
</script>
</body>
</html>
